# EmailList

./: pom.xml
src/main/java/model/: UserModel.java
src/main/java/servlet/: EmailListServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/styles/: main.css
src/main/webapp/views/: thanks.jsp
